<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
      <h1>Mr.Tom (Salohiddin Hudoberdiev)</h1>
      <p><i>I am usually in a pretty good mood.</i></p>
      <p><i>Things just don't brother me the way they do some people.</i></p>
      <p><i>If problem comes up,I can usually figure out how to solve it.</i></p>
      <img src="exzam.jpg" alt="people">
      <h4><i>Little info about Tom</i></h4>
      <table>
        <tr>
          <td> <i>09.1.2013</i></td>
          <td>I go to school😊</td>
        </tr>
        <tr>
          <td><i>09.1.2014 </i></td>
          <td>I go to 2 grade😏</td>
        </tr>
        <tr>
          <td><i>09.1.2015</i> </td>
          <td>I go to 3 grade😉</td>
        </tr>
        <tr>
          <td><i>11.17.2016</i></td>
          <td>I go to new school😄</td>
        </tr>
        <tr>
          <td> <i>09.1.2017</i> </td>
          <td>I go to 5 grade😉</td>
        </tr>
        <tr>
          <td><i>09.1.2018</i></td>
          <td>I go to 6 grade😄</td>
        </tr>
        <tr>
          <td><i>06.15.2020</i> </td>
          <td>I made new website</td>
        </tr>
      </table>
      <p>"Salohiddin is  of the best studends of <a href="https://adamsrjohnsr.github.io/uz/#testimonials">AJ school</a>  "</p>
      <p>--Adam</p>
      <p><strong>If you have time ,you can read more about him  <a href="index.html">📕CV entry.</a></strong></p>

<img src="FFE.jpg" alt="oops" height="200px">
<p> <strong>© All rights reserved 2020</strong> </p>
</center>
  </body>
</html>
